<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      .solar-system {
        position: relative;
        width: 100%;
        height: 600px;
      }
      .orbit {
        position: absolute;
        border: 1px dashed rgba(199, 16, 16, 0.5);
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      .planet {
        position: absolute;
        border-radius: 50%;
      }
      .sun {
        width: 100px;
        height: 100px;
        background: yellow;
        position: absolute;
        left: 8%;
        top: 80%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        box-shadow: 0 0 50px yellow;
      }
      .mercury {
        left: 16%;
        top: 65%;
      }
      .venus {
        left: 26%;
        top: 58%;
      }
      .earth {
        left: 36%;
        top: 50%;
      }
      .mars {
        left: 46%;
        top: 42%;
      }
      .jupiter {
        left: 56%;
        top: 34%;
      }
      .saturn {
        left: 66%;
        top: 26%;
      }
      .uranus {
        left: 76%;
        top: 18%;
      }
      .neptune {
        left: 86%;
        top: 10%;
      }
      .pluto {
        left: 93%;
        top: 2%;
      }
      .planet a {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: #fff">Solar System</h1>
    <span style="color: #fff">Cobîrlău Alexandru</span>
    <div class="solar-system">
      <div class="sun"></div>
      <div class="planet mercury">
        <a href="mercury.html"><img src="./mercury.png" alt="" /></a>
      </div>
      <div class="planet venus">
        <a href="venus.html"><img src="./vinus.png" alt="" /></a>
      </div>
      <div class="planet earth">
        <a href="earth.html"><img src="./earth.png" alt="" /></a>
      </div>
      <div class="planet mars">
        <a href="mars.html"><img src="./mars.png" alt="" /></a>
      </div>
      <div class="planet jupiter">
        <a href="jupiter.html"><img src="./jupitor.png" alt="" /></a>
      </div>
      <div class="planet saturn">
        <a href="saturn.html"><img src="./saturn.png" alt="" /></a>
      </div>
      <div class="planet uranus">
        <a href="uranus.html"><img src="./urnas.png" alt="" /></a>
      </div>
      <div class="planet neptune">
        <a href="neptune.html"><img src="./neptune.png" alt="" /></a>
      </div>
      <div class="planet pluto">
        <a href="pluto.html"><img src="./pluto.png" alt="" /></a>
      </div>
    </div>
  </body>
</html>
